<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Registration</title>
</head>
<body>
<form action="AdminDashboard.jsp">  
<h1>Personal Information:</h1>

		<label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email"><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone"><br>

        <label for="address">Mailing Address:</label>
        <textarea id="address" name="address"></textarea><br>

        <label for="linkedin">LinkedIn Profile URL (optional):</label>
        <input type="url" id="linkedin" name="linkedin"><br><br>

    <h1>Education:</h1>
        <label for="degree">Highest Degree Earned:</label>
        <input type="text" id="degree" name="degree"><br>

        <label for="institution">Institution Name:</label>
        <input type="text" id="institution" name="institution"><br>

    <h1>Work Experience:</h1>
        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName"><br>

        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" name="jobTitle"><br>

    <h1>Skills:</h1>
        <label for="programmingLanguages">Programming Languages:</label>
        <input type="text" id="programmingLanguages" name="programmingLanguages"><br>

        <label for="databases">Databases:</label>
        <input type="text" id="databases" name="databases"><br>

        <label for="otherSkills">Other Relevant Skills:</label>
        <input type="text" id="otherSkills" name="otherSkills"><br><br><br>
        
        <button type="submit" >Submit</button>
    </form>
</body>
</html>